{
    "name": "@pi-official/grok-darwin-x64",
    "version": "0.2.0-dev",
    "description": "darwin-x64 binary for @pi-official/grok. Do not install directly; install @pi-official/grok instead.",
    "license": "Apache-2.0",
    "files": [
        "bin/",
        "THIRD_PARTY_NOTICES.md"
    ],
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "publishConfig": {
        "access": "public"
    }
}
