{
    "name": "@pi-official/grok",
    "version": "0.1.220-alpha.4",
    "description": "Bring Grok into your terminal",
    "license": "Apache-2.0",
    "bin": {
        "grok": "bin/grok"
    },
    "files": [
        "bin/"
    ],
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "cpu": [
        "arm64",
        "x64"
    ],
    "scripts": {
        "postinstall": "node bin/postinstall.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@iarna/toml": "^3.0.0"
    },
    "optionalDependencies": {
        "@pi-official/grok-darwin-arm64": "0.1.220-alpha.4",
        "@pi-official/grok-darwin-x64": "0.1.220-alpha.4",
        "@pi-official/grok-linux-arm64": "0.1.220-alpha.4",
        "@pi-official/grok-linux-x64": "0.1.220-alpha.4",
        "@pi-official/grok-win32-arm64": "0.1.220-alpha.4",
        "@pi-official/grok-win32-x64": "0.1.220-alpha.4"
    }
}
