{
    "name": "@pi-official/grok-win32-arm64",
    "version": "0.2.0-dev",
    "description": "win32-arm64 binary for @pi-official/grok. Do not install directly; install @pi-official/grok instead.",
    "license": "Apache-2.0",
    "files": [
        "bin/",
        "THIRD_PARTY_NOTICES.md"
    ],
    "os": [
        "win32"
    ],
    "cpu": [
        "arm64"
    ],
    "publishConfig": {
        "access": "public"
    }
}
